<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }

        header {
            background-image: linear-gradient(rgba(4,9,30,0.95),rgba(4,9,30,.95)), url(luxbg.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
        }

        section {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2074a0;
        }
    </style>
</head>
<body>

    <header>
        <h1>LuxMundis Cup 2023</h1>
        <p>Date: December 18-22, 2023</p>
        <p>Location: Tangub City Global College</p>
    </header>

    <section>
        <h2>About the Event</h2>
        <p>Step into a world of radiant strategy as TANGUB CITY GLOBAL COLLEGE unveils the first-ever "THE LUX MUNDIS CUP 2023" with the enchanting theme, 'Endless Luminance.' Brace yourself for a dazzling journey through a realm where light and strategy intertwine, promising an epic showdown of brilliance, wits, endurance, and creativity. The adventure begins, and the cards await your radiant touch.

            Let the LUMINANCE games commence, fueled by integrity, compassion, and excellence.</p>

        <img src="cut.jpg" alt="Event Flyer">

    </section>
    <br><br>

    <center><a href="bungallery.html">Gallery</a></center>

</body>
</html>