<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
        }

        section {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: white;
        }

        p {
            line-height: 1.6;
        }
        img {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2074a0;
        }

    </style>
</head>
<body>

    <header>
        <h1>About Me</h1>
    </header>
<center><img src="dp.jpg" width="300" alt=""></center>
    <section>
        <p>Hello, I'm Lowilyn Bunsua. Welcome to my personal website. I am passionate about online games and tiktok. In my free time, you can find me in Facebook . I love Dancing and drawing , and I am always eager to coding.

            <p>Education</p>
            <p>Tangub City Global College</p>
            <p>Bachelor of Computer Science</p>
            <p>1st year college</p>

    </section>
    <br>
    <center><a href="aboutlux.html">LuxMundisCup2023</a>&nbsp;
        <a href="bunsuagen.html">Log out</a></center>
</body>
</html>